testdata.number.of.instances=4
testdata.operating.system=free
testdata.machine.class=usually
testdata.machine.type=CP-COMPUTEENGINE-VMIMAGE-E2-STANDARD-8
testdata.data.center=europe-west3
testdata.committed.usage=1
testdata.number.of.nodes=4
testdata.number.of.gPUs=4
testdata.type.gPU=NVIDIA_TESLA_T4
testdata.local.sSD=24