testdata.number.of.instances=2
testdata.operating.system=rhel
testdata.machine.class=preemptible
testdata.machine.type=CP-COMPUTEENGINE-VMIMAGE-E2-STANDARD-16
testdata.data.center=us-west4
testdata.committed.usage=3
testdata.number.of.nodes=2
testdata.number.of.gPUs=0
testdata.type.gPU=NVIDIA_TESLA_P4
testdata.local.sSD=24